# Proiect-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/ase/proiect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/ase/proiect/: BooksReadFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  test.java
app/src/main/java/eu/ase/proiect/FireDatabase/: getDataFromFireBase.java
app/src/main/java/eu/ase/proiect/Glide/: MyAppGlideModule.java
app/src/main/java/eu/ase/proiect/asyncTask/: AsyncTaskRunner.java  Callback.java  HandlerMessage.java  RunnableTask.java
app/src/main/java/eu/ase/proiect/database/: DatabaseManager.java
app/src/main/java/eu/ase/proiect/database/dao/: AuthorDao.java  BookDao.java
app/src/main/java/eu/ase/proiect/database/model/: Author.java  Book.java
app/src/main/java/eu/ase/proiect/database/service/: AuthorService.java  (+1 more)
app/src/main/java/eu/ase/proiect/fragments/: AllBooksFragment.java  AuthorDetailsFragment.java  BookDetailsFragment.java  BooksReadFragment.java  FavoriteBooksFragment.java  FavoriteFragment.java  PdfReader.java  SettingsFragment.java
app/src/main/java/eu/ase/proiect/network/: HttpManager.java
app/src/main/java/eu/ase/proiect/util/: Author.java  AuthorAdapter.java  Book.java  BookAdapter.java  BookJsonParser.java  CustomerItemAnimator.java  DateConverter.java  LoginActivity.java  RegisterActivity.java  User.java
app/src/main/res/anim/: viewholder_add_animation.xml
app/src/main/res/drawable/: container_bg.xml  ic_amintiri_din_copilarie.xml  ic_baseline_book_24.xml  ic_baseline_library_books_24.xml  ic_baseline_settings_24.xml  ic_favorite_black_24dp.xml  ic_momente_si_schite.xml  ic_uploading_photo.xml  reg_btn_style.xml  reg_edittext_style.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_all_books.xml  fragment_book_details.xml  fragment_books_read.xml  fragment_details_author.xml  fragment_favorite.xml  fragment_favorite_books.xml  fragment_pdf_reader.xml  fragment_settings.xml  item_author.xml  item_book.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eu/ase/proiect/: ExampleUnitTest.java
(+1 files in other folders)
